{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestAssignmentDatabase" : "Host=localhost;Database=TestAssignment;Username=postgres;Password=tatva123;"
  },
  "AllowedHosts": "*"
}
